<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Productos</title>
    <link rel="stylesheet" href="css/nuestrosP.CSS">
</head>

<body>
    <ul class="navbar">
        <li class="navitem"><a href="index.html">Inicio</a></li>
        <li class="navitem"><a href="nosotros.html">Nosotros</a></li>
        <li class="navitem"><a href="nuestrosP.html">Nuestros Productos</a></li>
        <li class="navitem"><a href="galeria.html">Catalogo</a></li>
        <li class="navitem"><a href="contacto.html">Contacto</a></li>
    </ul>

    <header>
        <h1>¿Que deseas comer hoy? <img src="img/logo.png" alt="Imagen" width="100" height="50"></h1>
    </header>

    <div class="catalog">
        <div class="product"> 
            <img src="img/pizza margarita.jpg" alt="Pizza Margherita" width="300" height="300">
            <h2>Pizza Margherita</h2>
            <p class="price">$15 Dolares</p>
            <p class="description">Esta es la pizza clásica italiana. Se hace con una base de masa de pizza, una salsa
                de tomate sencilla y queso mozzarella fresco. La albahaca se agrega al final para darle un toque de
                frescura.</p>
            <button class="buy-button">Comprar</button>
        </div>
        <div class="product">
            <img src="img/pizza peperoni.jpg" alt="Pizza Pepperoni" width="300" height="50">
            <h2>Pizza Pepperoni</h2>
            <p class="price">$17 Dolares</p>
            <p class="description">Esta pizza es una de las más populares del mundo. Se hace con una base de masa de
                pizza, una salsa de tomate y queso mozzarella. El pepperoni es un embutido de cerdo curado con un sabor
                ahumado.</p>
            <button class="buy-button">Comprar</button>
        </div>
        <div class="product">
            <img src="img/pizza 4qsos.jpg" alt="Pizza Cuatro Quesos" width="300" height="300">
            <h2>Pizza Cuatro Quesos</h2>
            <p class="price">$19 Dolares</p>
            <p class="description">Esta pizza es perfecta para los amantes del queso. Se hace con una base de masa de
                pizza, una salsa de tomate y una mezcla de cuatro quesos: mozzarella, parmesano, cheddar y feta.</p>
            <button class="buy-button">Comprar</button>
        </div>
        <div class="product">
            <img src="img/pizza vegetariana.jpg" alt="Pizza Vegetariana" width="300" height="50">
            <h2>Pizza Vegetariana</h2>
            <p class="price">$18 Dolares</p>
            <p class="description">Esta pizza es una opción saludable y deliciosa. Se hace con una base de masa de
                pizza, una salsa de tomate y una mezcla de verduras: champiñones, cebolla, pimiento y aceitunas negras.
            </p>
            <button class="buy-button">Comprar</button>
        </div>
        <div class="product">
            <img src="img/pizza hawaina.jpg" alt="Pizza Hawaiana" width="300" height="50">
            <h2>Pizza Hawaiana</h2>
            <p class="price">$16 Dolares</p>
            <p class="description">Esta pizza es una de las más controvertidas del mundo. Se hace con una base de masa
                de pizza, una salsa de tomate y queso mozzarella. El jamón y la piña son los ingredientes que la
                distinguen.
            </p>
            <button class="buy-button">Comprar</button>
        </div>
        <div class="product">
            <img src="img/pizza barbacoa.jpg" alt="Pizza Barbacoa" width="300" height="50">
            <h2>Pizza Barbacoa</h2>
            <p class="price">$18 Dolares</p>
            <p class="description">Esta pizza es una opción deliciosa y jugosa. Se hace con una salsa barbacoa, queso
                mozzarella, pollo, cebolla, pimiento y tocino.
            </p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>

    <footer>
        <p>Pizzeria Unach</p>
        <p>Email: <a href="mailto:moralesefrain80@gmail.com">efrain.morales80@unach.mx</a></p>
        <p>Efrain Morales Alvarez</p>
        <p>©2023 sitio diseñado en HTML. <a>Derechos reservados al autor</a></p>
    </footer>
</body>

</html>